.root {
  margin-bottom: 2rem;
}

.header {
  display: grid;
  grid-template-columns: max-content auto;
  grid-gap: 12px;
  vertical-align: middle;
}

.controls {
  margin-top: -3px;
  text-align: end;
}

.list {
  border: 1px solid var(--color-border);
  list-style-type: none;
  padding: 0;
}

.item {
  align-items: center;
  border-top: 1px solid var(--color-border);
  border-radius: .25rem .25rem 0 0;
  display: grid;
  font-size: 15px;
  height: 60px;
  line-height: 1;
  grid-template-columns: min-content auto min-content;
  grid-gap: 15px;
  padding: 0 20px;
}

.item:nth-child(1) {
  border-top: none;
}

.item:hover {
  background-color: var(--color-bg);
  /*cursor: pointer;*/
}

.avatar img {
  border-radius: 4px;
  height: 34px;
  min-width: 34px;
  width: 34px;
}

.avatar {
  background-color: var(--color-bg-image);
  border-radius: 4px;
  height: 34px;
  min-width: 34px;
  width: 34px;
}

.name {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
}

.name:before {
  color: var(--color-fg-secondary);
  content: '#';
  display: inline-block;
  font-weight: 400;
  opacity: .6;
  width: 0.8em;
}

.title {
  color: var(--color-fg-secondary);
  font-size: 13px;
  line-height: 1.2;
  margin-top: 3px;
  max-width: 175px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.joins {
  cursor: help;
  letter-spacing: 0.5em;
}