.root {
  margin-bottom: 2rem;
}

.list {
  border: 1px solid var(--color-border);
  list-style-type: none;
  padding: 0;
}

.item {
  align-items: center;
  border-top: 1px solid var(--color-border);
  border-radius: .25rem .25rem 0 0;
  display: grid;
  font-size: 15px;
  height: 60px;
  line-height: 1;
  grid-template-columns: min-content auto min-content;
  grid-gap: 15px;
  padding: 0 20px;
}

.item:nth-child(1) {
  border-top: none;
}

.item:hover {
  background-color: var(--color-bg);
  /*cursor: pointer;*/
}

.avatar img {
  border-radius: 4px;
  height: 34px;
  min-width: 34px;
  width: 34px;
}

.admin {
  color: var(--color-red);
  cursor: help;
}

.name {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
}

.title {
  color: var(--color-fg-secondary);
  font-size: 13px;
  line-height: 1.2;
  margin-top: 3px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.joins {
  cursor: help;
  letter-spacing: 0.5em;
}